# generated file output directory (relative)
STATE_DIR="state"

# backend variant to use (must be one of "dynamo" or "etcd")
TELEPORT_BACKEND="dynamo"

# the short name of the teleport cluster (full name will end up being <cluster-name>.<route53-zone>).
CLUSTER_NAME="my-cluster"

# session recording bucket name
SESSION_BUCKET="${CLUSTER_NAME}-sess-deadbeefdeadbeef"

# route53 zone name
ROUTE53_ZONE="my-route53.zone"

# route53 zone id
ROUTE53_ZONE_ID="0123456789"

# email for use with letsencrypt
EMAIL="alice@example.com"

# aws account id
ACCOUNT_ID="0123456789"

# grafana password
GRAFANA_PASS="insecure"

# sets the version of teleport to install
TELEPORT_VERSION="15.0.0"

# aws region to use for resources
REGION="$(aws configure get region)"
